# Appium-demo

./: README.md  pom.xml
src/main/java/annotations/: Feature.java
src/main/java/constants/: AlertConstants.java  CommonConstants.java  DriverConstants.java  LoginConstants.java
src/main/java/drivers/: AndroidDriverCustom.java  IOSDriverCustom.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/main/java/screens/: AlertScreen.java  BaseScreen.java  LoginScreen.java  NavigationBarScreen.java  ScreenProvider.java  SignUpScreen.java  UiComponentProvider.java
src/main/java/utils/: AnnotationReader.java  PropertyReader.java
src/test/java/test/: BaseTest.java  LoginTest.java  SignupTest.java
src/test/java/test_features/: Feature.java
src/test/resources/: appium.properties  device.properties  regression-suite.xml
src/test/resources/environments/: pre-prod.properties  prod.properties  qa.properties
